# CashFlowTracker

./: .gitignore  Carrefour.CashFlowTracker.sln  CashFlowTracker.sln  Dockerfile  LICENSE  README.docx  README.md  docker-compose.yml
devops/: cicd.yml  init.sql
src/CashFlowTracker.API/: CashFlowTracker.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CashFlowTracker.API/Controllers/: ConsolidationController.cs  TransactionController.cs  WeatherForecastController.cs
src/CashFlowTracker.API/Properties/: launchSettings.json
src/CashFlowTracker.Application/: CashFlowTracker.Application.csproj
src/CashFlowTracker.Application/Commands/: ConsolidationResult.cs  CreateTransactionCommand.cs  DeleteTransactionCommand.cs  GetTransactionCommand.cs  StartConsolidationCommand.cs  TransactionResult.cs  UpdateTransactionCommand.cs
src/CashFlowTracker.Application/Contracts/: TransactionQueryParameters.cs
src/CashFlowTracker.Application/Handlers/: CreateTransactionCommandHandler.cs  DeleteTransactionCommandHandler.cs  GetTransactionCommandHandler.cs  StartConsolidationCommandHandler.cs  UpdateTransactionCommandHandler.cs
src/CashFlowTracker.Application/Interfaces/Repository/: IAccountRepository.cs  ICategoryRepository.cs  IConsolidationLogRepository.cs  IDailyBalanceRepository.cs  IEntityFrameworkBaseRepository.cs  ITransactionRepository.cs
src/CashFlowTracker.Application/Interfaces/Services/: IConsolidationService.cs
src/CashFlowTracker.Application/Messages/: BaseMessage.cs  ConsolidationStartedMessage.cs  TransactionCreatedMessage.cs  TransactionDeletedMessage.cs  TransactionQueryMessage.cs  TransactionUpdatedMessage.cs
src/CashFlowTracker.Application/Services/: ConsolidationService.cs
src/CashFlowTracker.ConsolidationWorker/: CashFlowTracker.ConsolidationWorker.csproj  ConsolidationWorker.cs  Dockerfile  Program.cs  Worker.cs
src/CashFlowTracker.ConsolidationWorker/Properties/: launchSettings.json
src/CashFlowTracker.Domain/: CashFlowTracker.Domain.csproj
src/CashFlowTracker.Domain/Entities/: Account.cs  BaseEntity.cs  Category.cs  ConsolidationLog.cs  DailyBalance.cs  Transaction.cs
src/CashFlowTracker.Domain/Enums/: AccountType.cs  ConsolidationLogStatus.cs  TransactionType.cs
src/CashFlowTracker.Domain/Models/: Pagination.cs
src/CashFlowTracker.Infra.Data/: CashFlowTracker.Infra.Data.csproj  SqlServerContext.cs
src/CashFlowTracker.Infra.Data/Migrations/: 20240119184250_initialCreate.Designer.cs  20240119184250_initialCreate.cs  SqlServerContextModelSnapshot.cs
src/CashFlowTracker.Infra.Data/Repository/: AccountRepository.cs  CategoryRepository.cs  ConsolidationLogRepository.cs  DailyBalanceRepository.cs  EntityFrameworkBaseRepository.cs  TransactionRepository.cs
src/CashFlowTracker.TransactionWorker/: CashFlowTracker.TransactionWorker.csproj  Dockerfile  Program.cs  TransactionWorker.cs  Worker.cs  appsettings.json
src/CashFlowTracker.TransactionWorker/Properties/: launchSettings.json
src/CashFlowTracker.UnitTest/: CashFlowTracker.UnitTest.csproj  UnitTest1.cs
src/CashFlowTracker.UnitTest/Handlers/: CreateTransactionCommandHandlerTest.cs  StartConsolidationCommandHandlerTest.cs
src/Infra.RabbitAdapter/: CashFlowTracker.Infra.RabbitAdapter.csproj  IRabbitMQProducer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
