<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CashFlowTracker.ConsolidationWorker-d75e59e3-80ee-4ead-861e-dee7a77cc106</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowTracker.Application\CashFlowTracker.Application.csproj" />
    <ProjectReference Include="..\CashFlowTracker.Domain\CashFlowTracker.Domain.csproj" />
    <ProjectReference Include="..\CashFlowTracker.Infra.Data\CashFlowTracker.Infra.Data.csproj" />
  </ItemGroup>
</Project>
