<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Boundaries\" />
    <Folder Include="Commons\Consumers\" />
    <Folder Include="Commons\Interfaces\" />
    <Folder Include="Commons\Models\" />
    <Folder Include="Commons\Producers\" />
    <Folder Include="UseCase\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowTracker.Domain\CashFlowTracker.Domain.csproj" />
    <ProjectReference Include="..\Infra.RabbitAdapter\CashFlowTracker.Infra.RabbitAdapter.csproj" />
  </ItemGroup>

</Project>
